<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".menu.PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QRCode Scanner"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="193dp"
        android:layout_height="166dp"
        android:layout_centerInParent="true"
        android:text="SCAN Now" />
</RelativeLayout>