<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="7dp"
                android:background="@drawable/bg_gambar"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_bar">
                        <LinearLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bg_bar"
                            android:orientation="horizontal" />

                        <TextView
                            android:id="@+id/title_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:text="Halo, Selamat datang!"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:textSize="15dp"
                            android:layout_alignParentStart="true"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:textColor="@color/colorBlack"
                            android:maxLines="1"
                            android:ellipsize="end" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:elevation="7dp"
                android:background="@drawable/bg_gambar"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"

                        android:background="@drawable/bg_gambar">



                        <ImageButton
                            android:id="@+id/btnPay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/ic_baseline_payment_40" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:textStyle="bold"
                            android:text="Pay"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"

                        android:background="@drawable/bg_gambar">



                        <ImageButton
                            android:id="@+id/btnHistory"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/ic_baseline_dashboard_24" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="History"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"

                        android:background="@drawable/bg_gambar">



                        <ImageButton
                            android:id="@+id/btnAccount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/ic_baseline_account_circle_24" />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:text="Account"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:background="@drawable/bg_gambar">
                <TextView
                    android:id="@+id/TXTYourRecomendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Recomendation"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:elevation="7dp"
                    android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    android:orientation="horizontal"/>

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </ScrollView>
    </RelativeLayout>




</FrameLayout>
