<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    tools:context=".fragment.PaymentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/bg_bar"
        android:orientation="vertical">


        <Button
            android:id="@+id/input_kode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Input Kode"/>
    </LinearLayout>
</FrameLayout>