<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--default theme color-->
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#21f1bd</color>
    <color name="colorAccent">#0ac99a</color>
    <color name="colorBackgroundLight">#FFFFFF</color>

    <!--dark theme color-->
    <color name="colorStatusBarDark">#0F1D24</color>
    <color name="colorToolbarDark">#222D36</color>
    <color name="colorBackgroundDark">#101D24</color>

    <!--others-->
    <color name="colorText">#202020</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreySoft">#BCBEC1</color>
    <color name="colorGreyMedium">#96989A</color>
    <color name="colorGreyDark">#797979</color>
    <color name="colorGreyDarkDeep">#424242</color>
    <color name="colorCategory">#4aafff</color>
    <color name="colorUsername">#1E88E5</color>
    <color name="colorRipple">#BCBEC1</color>
    <color name="colorOverlaySoft">#1A000000</color>
    <color name="colorOverlayDark">#33000000</color>

    <!--do not change this-->
    <color name="gnt_test_background_color">#00F4F4F4</color>
    <color name="gnt_white">#FFFFFF</color>
    <color name="gnt_blue">#4285f4</color>
    <color name="gnt_ad_green">#3A6728</color>
    <color name="gnt_gray">#808080</color>
    <color name="gnt_outline">#E0E0E0</color>
</resources>