<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:paddingRight="@dimen/spacing_middle"
        android:paddingEnd="@dimen/spacing_middle"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_subdirectory_arrow_left_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:textColor="@color/colorWhite"
                        android:maxLines="1"
                        android:ellipsize="end" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <RelativeLayout
                android:id="@+id/lyt_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/lyt_img_profile"
                            android:layout_width="144dp"
                            android:layout_height="144dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/profile_image"
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_person_24"
                                app:riv_oval="true" />

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/tmp_image"
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"
                                app:riv_oval="true" />

                            <ImageView
                                android:id="@+id/btn_change_image"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:background="?selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_baseline_photo_camera_24" />

                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edt_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="12dp"
                                android:hint="@string/edt_name"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <EditText
                                android:id="@+id/edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="12dp"
                                android:hint="@string/edt_email"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:drawablePadding="12dp"
                                android:hint="Address"
                                android:inputType="textPostalAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/colorRipple"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <Button
                                android:id="@+id/btn_update"
                                android:layout_width="216dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_bar"
                                android:text="SAVE"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>